# 页面标题
VITE_APP_TITLE = Erahub-Auth-Simple后台管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITRO_ADMIN = 'http://localhost:9100'

# xxl-job 控制台地址
VITE_APP_XXL_JOB_ADMIN = 'http://localhost:9900'

# sentinel 控制台地址
VITE_APP_SENTINEL = 'http://localhost:8718'

# nacos 控制台地址
VITE_APP_NACOS = 'http://localhost:8848/nacos'

# minio 控制台地址
VITE_APP_MINIO = 'http://localhost:9000'
