# 页面标题
VITE_APP_TITLE = Erahub-Plus-Auth后台管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITRO_ADMIN = 'http://47.92.112.236:9100'

# xxl-job 控制台地址
VITE_APP_XXL_JOB_ADMIN = 'http://47.92.112.236:9900'

# sentinel 控制台地址
VITE_APP_SENTINEL = 'http://47.92.112.236:8718'

# nacos 控制台地址
VITE_APP_NACOS = 'http://47.92.112.236:8848/nacos'

# minio 控制台地址
VITE_APP_MINIO = 'http://47.92.112.236:9000'
